# android_packages_apps_CBSettings

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/cache/: FixPerms.sh  bbx.sh  bbxcheck.sh  busybox  cpustats  dexdump  dexopt  fdisk  gunzip  lsusb  mkbootimg  noperms.sh  ramdisk.sh  simg2img  sqlite3  ss_enforcethis  ss_enforcethis.sh  ss_sestatus.sh  strace  subsystem_ramdump  test.sh  unmkbootimg
app/src/main/res/drawable/: counter_bg.xml  fab.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  slidingmenu_list_selector_background.xml
app/src/main/res/layout/: about.xml  activity_item_one.xml  activity_main.xml  cheekybanner.xml  dialog_save.xml  displayitems.xml  drawer_list_item.xml  edit_prop.xml  fragment_about.xml  fragment_backup.xml  fragment_general.xml  fragment_performance.xml  fragment_themes.xml  help.xml  list.xml  list_backups.xml  list_item.xml  list_item_icon_text.xml  listitem.xml  main.xml  main_prop.xml  send_result.xml  settingstoolbar.xml  slidingmenu_fragment.xml  slidingmenu_sectionitem.xml  slidingmenu_sectionview.xml  slidingmenumain.xml  taskactivity1.xml  taskactivity2.xml  toolbar.xml
app/src/main/res/menu/: edit.xml  main.xml  main_prop.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: cpumain.xml  fragmented_preferences.xml  fragmented_preferences2.xml  preference_headers.xml  preferences_initialize.xml  settings_preferences.xml
(+60 files in other folders)
