apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.cheekybastards.ftw"
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
