<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/purple_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp"
        android:textColor="#ffffffff"
        android:id="@id/slidingmenu_section_title"
        android:background="@color/material_blue_grey_800"
        android:paddingTop="7.0dip"
        android:paddingBottom="7.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Section" style="?android:attr/listSeparatorTextViewStyle" />
</LinearLayout>